<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5thHomework</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div id="modal" class="modal bg-halfblack">
	 	<div class="modal-dialog">
	 		<div class="modal-content">
	 			<div class="modal-header">
	 				<h5 class="modal-title">Калькулятор стоимости заказа</h5>
	 			</div>
		 		<div id="modal-body" class="modal-body">
		 			<h6>Введите ваше ФИ</h6>
					<form>
						<input id="fName" type="text" class="form-control bg-light my-3" placeholder="Имя">
						<input id="lName" type="text" class="form-control bg-light" placeholder="Фамилия">
					</form>
	 			</div>
	 			<div class="modal-footer">
	 				<button id="close" type="button" class="btn btn-primary" onclick="return closeModal();">Отправить</button>
	 			</div>
	 		</div>
	 	</div>
	</div>

	<div class="container-fluid">	
		<div class="row cow-cols-1 justify-content-lg-center">
			<form class="col col-lg-6">
				<div class="form-group my-3">
					<label for="cost">Введите цену</label>
					<input id="cost" type="number" class="form-control bg-light" placeholder="Цена">
				</div>
				<div class="form-group my-3">
					<label for="count">Введите количество</label>
					<input id="count" type="number" class="form-control bg-light" placeholder="Количество">
				</div>
				<button id="submit" class="btn btn-primary" onclick="return calculate();">Отправить</button>
				<div id="result"></div>
			</form>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>